[gdrivebeta]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM86DSoZD2DVH4tpCk6BPVvrhk2KEfp072A19uJJc3_EvGvU-8H-ezaXI0pO_vB6yEGZyyxB3cna6jT-MgkAYNS6Q2Ehgm1_fBBmwAJ7gNs3FIB4uS8YGYvU26lXbzg2aZvZrztORaWEUsKQx5-wZJ9j","token_type":"Bearer","refresh_token":"1//0eawjQ5npvbAyCgYIARAAGA4SNwF-L9IrhCSsKLhNztpZhlVK3d8E7iWvEuuEzsiWPn4jpi7Fl1fmkMyq1AzoFBr_GZ_rsinS0Ug","expiry":"2022-01-21T01:01:19.8561449+08:00"}
team_drive = 0AADTU7rI9-ESUk9PVA
root_folder_id = 

